{
  "name": "friendfinder",
  "version": "1.0.0",
  "description": "A way to find friends",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jmcald/friendfinder.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jmcald/friendfinder/issues"
  },
  "homepage": "https://github.com/jmcald/friendfinder#readme",
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.15.2"
  }
}
